example1/StatisticsUpdate.xaml

<Window x:Class="example1.StatisticsUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:example1"
        mc:Ignorable="d"
        Title="Обновление статистики" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="itsmonth" Content="Месяц" HorizontalAlignment="Center" Margin="58,10,148.6,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="Month" HorizontalAlignment="Center" Margin="58,35,148.6,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>

        <Label x:Name="itsyear" Content="Год" HorizontalAlignment="Center" Margin="154,10,57.6,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="Year" HorizontalAlignment="Center" Margin="154,35,53.6,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>

        <Label x:Name="itsexpenditure" Content="Расход за этот месяц" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="Expenditure" HorizontalAlignment="Center" Margin="0,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>

        <Label x:Name="itsprofit" Content="Прибыль за этот месяц" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="Profit" HorizontalAlignment="Center" Margin="0,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>

        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="178" Height="27" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="#DDFFFFFF" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="Stat_Update"/>
    </Grid>
</Window>
